<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="Location.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="sidelocation">

        <button class="butn task"><i class="fa-solid fa-list-check"></i>
            Task</button>
        <button class="butn location"><i class=" fa-solid fa-location-dot navicon"></i> Location</button>
        <button class="butn logout"><i class="fa-solid fa-arrow-right-from-bracket"></i> Logout</button>
    </div>

    <div class="leftside">
        <button class="checkbtn">+ Check In</button>
        <div class="liststep">
            <h4 id="h4">Current Location</h4>
        </div>

        <div class="loc">
            <h5 class="h5">&#128205; <span class="details"></span>
            <div class="coords">
                <span id="lat">lat</span><span id="lon">lon</span>
            </div></h5>

        </div>
        





        <div class="liststep">
            <h4 id="h4">Previous Location</h4>
        </div>
        <div class="scroll">
            <!-- <div class="loca">
                <h5 class="headfive">&#128205;<span class="details">commercial Area Bwp</span></h5>
                <div class="coords">
                    <span id="lat">lat</span><span id="lon">lon</span>
                </div></h5>
            </div> -->
            
            
            
           
           
            
           
        </div>


    </div>
    <script src="location.js"></script>
</body>

</html>